apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "shams4yasin@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "vuaj fjot zukr dmnv"
type: Opaque

# Passw0rd@1234